VITE_SUPABASE_PROJECT_ID="hhebgatrqsccqbhigfjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZWJnYXRycXNjY3FiaGlnZmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjk5MzAsImV4cCI6MjA4MDc0NTkzMH0.Cbj0EcW1qqpGCls78-KFcNlo1lGy9r9Cgq4pOrdWwvM"
VITE_SUPABASE_URL="https://hhebgatrqsccqbhigfjh.supabase.co"
